# HopliteKB-Android

./: .gitignore  README.md  build.gradle  capslockicon.xcf  deleteicon.xcf  globeicon.xcf  notes.txt
.github/workflows/: lint.yml
app/: CMakeLists.txt  app-all-release.apk  build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/philolog/hoplitekeyboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/philolog/com/hoplitekeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: GreekForms.c  GreekForms.h  GreekUnicode.h  VerbSequence.c  VerbSequence.h  libGreekGlue.c  libmorph.c  libmorph.h
app/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsFragment.java
app/src/main/java/com/philolog/hoplitekb/: AboutActivity.java  GreekVerb.java  HCGreekEditText.java  HKHandleKeys.java  HKLocalOnKeyboardActionListener.java  HKMainMenu.java  HKSettings.java  HKTestAppMainActivity.java  HopliteKeyboard.java  HopliteKeyboardView.java  InstallationActivity.java
app/src/main/java/com/philolog/hoplitekeyboard/: AboutActivity.java  GreekVerb.java  HCGreekEditText.java  HKHandleKeys.java  HKLocalOnKeyboardActionListener.java  HKMainMenu.java  HKSettings.java  HKTestAppMainActivity.java  HopliteKeyboard.java  HopliteKeyboardView.java  InstallationActivity.java
app/src/main/java/philolog/com/hoplitekeyboard/: GreekVerb.java  HopliteKeyboard.java
app/src/main/jni/: GreekUnicode.h  accent.c  accent.h  libGreekGlue.c  utilities.c  utilities.h
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: accentbutton.xml  accentbuttondown.xml  cursor.xml  enterbutton.xml  enterbuttondown.xml  greybutton.xml  normalbutton.xml  normalbuttondown.xml  otherbutton.xml  puncbutton.xml  puncbuttondown.xml
app/src/main/res/layout/: about.xml  activity_main.xml  hk_testing_activity.xml  installation.xml  keyboard.xml  keyboard_dark.xml  keyboard_daynight.xml  keyboard_light.xml  main.xml  preview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: arrays.xml  styles.xml
app/src/main/res/xml/: hoplitekeyboard.xml  hoplitekeyboardmisc.xml  hoplitekeyboardmiscupper.xml  hoplitekeyboardupper.xml  method.xml  settings.xml
app/src/test/java/com/philolog/hoplitekeyboard/: ExampleUnitTest.java
app/src/test/java/philolog/com/hoplitekeyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
