// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        //classpath 'com.android.tools.build:gradle-experimental:0.11.0-alpha2'
        //classpath 'com.android.tools.build:gradle-experimental:0.11.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
        //classpath 'com.android.tools.build:gradle:1.12'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//testing

