apply plugin: 'com.android.application'

    android {
        namespace = "com.philolog.hoplitekeyboard"

        compileSdk 36

        //To see what is the latest: http://developer.android.com/tools/revisions/build-tools.html
        buildToolsVersion = '36.0.0'

        defaultConfig {
            applicationId = "com.philolog.hoplitekeyboard"
            minSdkVersion 26
            targetSdkVersion 36


            ndk {
                abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64" //, "mips64", "armeabi", "mips"
            }
            externalNativeBuild {
                cmake {
                    // cppFlags are configured according to your selection
                    // of "Customize C++ Support", in this codelab's
                    //    "Create a Sample App with the C++ Template",
                    //    step 6
                    cFlags "-std=c99 -O3"
                }
            }
            flavorDimensions = ["abi"]
            productFlavors {
                all {
                    flavorDimension "abi"
                }
            }
        }

        /*
     * native build settings

    android.ndk {
        moduleName = "libGreek"
        CFlags.add("-O3")
        CFlags.add("-std=c99")
        ldLibs.add("log") //for debugging

         * Other ndk flags configurable here are
         * cppFlags += "-fno-rtti"
         * cppFlags += "-fno-exceptions"
         * ldLibs    = ["android", "log"]
         * stl       = "system"
         */
        //}
        android.buildTypes {
            release {
                minifyEnabled = true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig
                debuggable = false
            }
            debug {
                debuggable = true
                minifyEnabled = true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        /*
    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk.abiFilters.add("armeabi")
        }
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("mips") {
            ndk.abiFilters.add("mips")
        }
        create("mips-64") {
            ndk.abiFilters.add("mips64")
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }
*/

        dependencies {
            implementation 'androidx.preference:preference:1.2.1'
        }

// Specifies the location of the top level CMakeLists.txt
// The path is relative to the hosting directory
// of this build.gradle file
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        dependenciesInfo {
            includeInApk true
            includeInBundle true
        }
        ndkVersion "29.0.14206865"
    }

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}