<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="11.0%p"
    android:keyHeight="7%p"
    android:horizontalGap="3dp"
    android:verticalGap="3dp">

    <Row>
        <Key android:codes="27"    android:keyLabel="("  android:keyEdgeFlags="left" />
        <Key android:codes="28"    android:keyLabel=")"   />
        <Key android:codes="29"    android:keyLabel="/"   />
        <Key android:codes="34"    android:keyLabel="\\"   />
        <Key android:codes="30"    android:keyLabel="~"   />
        <Key android:codes="33"    android:keyLabel="-"   />
        <Key android:codes="32"    android:keyLabel="i"   />
        <Key android:codes="40"    android:keyLabel=","   />
        <Key android:codes="41"    android:keyLabel="·"   android:keyEdgeFlags="right" />

    </Row>
    <Row>
        <Key android:codes="25"    android:keyLabel="ς" android:keyEdgeFlags="left"  />
        <Key android:codes="5"    android:keyLabel="ε"  />
        <Key android:codes="17"    android:keyLabel="ρ" />
        <Key android:codes="19"    android:keyLabel="τ"  />
        <Key android:codes="20"    android:keyLabel="υ" />
        <Key android:codes="8"    android:keyLabel="θ"  />
        <Key android:codes="9"    android:keyLabel="ι"  />
        <Key android:codes="15"    android:keyLabel="ο"  />
        <Key android:codes="16" android:keyLabel="π" android:keyEdgeFlags="right" />

    </Row>
    <Row>
        <Key android:codes="1"    android:keyLabel="α" android:keyTextColor="#ff000000" android:keyEdgeFlags="left" />
        <Key android:codes="18"    android:keyLabel="σ" />
        <Key android:codes="4"    android:keyLabel="δ"  />
        <Key android:codes="21"    android:keyLabel="φ" />
        <Key android:codes="3"    android:keyLabel="γ"  />
        <Key android:codes="7"    android:keyLabel="η"  />
        <Key android:codes="14"    android:keyLabel="ξ"  />
        <Key android:codes="10"    android:keyLabel="κ"  />
        <Key android:codes="11" android:keyLabel="λ" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="6"    android:keyLabel="ζ" android:keyEdgeFlags="left" />
        <Key android:codes="22"    android:keyLabel="χ" />
        <Key android:codes="23"    android:keyLabel="ψ"  />
        <Key android:codes="24"    android:keyLabel="ω" />
        <Key android:codes="2"    android:keyLabel="β"  />
        <Key android:codes="13"    android:keyLabel="ν"  />
        <Key android:codes="12"    android:keyLabel="μ"  />

        <Key android:codes="38" android:keyLabel="Del" android:keyWidth="17.0%p" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row>
        <Key android:codes="42"    android:keyLabel="caps" android:keyEdgeFlags="left" android:keyWidth="14.0%p" />
        <Key android:codes="39" android:keyLabel="space" android:keyWidth="30.0%p"  />
        <Key android:codes="36"    android:keyLabel="."   />
        <Key android:codes="37"    android:keyLabel=";"   />
        <Key android:codes="35" android:keyLabel="enter" android:keyWidth="30.0%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
