<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10.5%p"
    android:keyHeight="6.9%p"
    android:horizontalGap="0.5%p"
    android:verticalGap="0.5%p">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="195"    android:keyLabel="×" android:keyWidth="9.45%p"  android:keyEdgeFlags="left" />
        <Key android:codes="196"    android:keyLabel="‒" android:keyWidth="9.45%p"  />
        <Key android:codes="197"    android:keyLabel="⏑" android:keyWidth="9.45%p"  />
        <Key android:codes="198"    android:keyLabel="⏒" android:keyWidth="9.45%p"  />
        <Key android:codes="199"    android:keyLabel="⏓"  android:keyWidth="9.45%p" />
        <Key android:codes="200"    android:keyLabel="⏔"  android:keyWidth="9.45%p" />
        <Key android:codes="201"    android:keyLabel="⏕"  android:keyWidth="9.45%p" />
        <Key android:codes="202"    android:keyLabel="⏖" android:keyWidth="9.45%p"  />
        <Key android:codes="203"    android:keyLabel="|" android:keyWidth="9.45%p"  />
        <Key android:codes="204"    android:keyLabel="‖" android:keyWidth="9.45%p"  android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="205"    android:keyLabel="Ϲ" android:keyEdgeFlags="left"  />
        <Key android:codes="206"    android:keyLabel="Ϙ" />
        <Key android:codes="207"    android:keyLabel="Ϝ" />
        <Key android:codes="208"    android:keyLabel="Ϛ"  />
        <Key android:codes="209"    android:keyLabel="Ϟ" />
        <Key android:codes="210"    android:keyLabel="Ϡ"  />
        <Key android:codes="211"    android:keyLabel="Ϻ"  />
        <Key android:codes="212"    android:keyLabel="Ͷ"  />
        <Key android:codes="213"    android:keyLabel="Ͳ" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="214"    android:keyLabel="Ͱ"   android:keyEdgeFlags="left" />
        <Key android:codes="215"    android:keyLabel="Ϸ"   />
        <Key android:codes="216"    android:keyLabel="ͻ"  />
        <Key android:codes="217"    android:keyLabel="ͽ"  />
        <Key android:codes="218"    android:keyLabel="϶"  />
        <Key android:codes="219" android:keyLabel="ϐ"/>
        <Key android:codes="220" android:keyLabel="Ϗ" />
        <Key android:codes="221" android:keyLabel="͵" />
        <Key android:codes="222"    android:keyLabel="\\" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="223"    android:keyLabel="=" android:keyEdgeFlags="left"/>
        <Key android:codes="224"    android:keyLabel="#"   />
        <Key android:codes="225"    android:keyLabel="&apos;" />
        <Key android:codes="226"    android:keyLabel="&lt;"   />
        <Key android:codes="227"    android:keyLabel="&gt;"   />
        <Key android:codes="228" android:keyLabel="{" />
        <Key android:codes="229" android:keyLabel="}"    />
        <Key android:codes="2" android:keyLabel=" " android:keyWidth="21.5%p" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="4"  android:keyLabel=" " android:keyEdgeFlags="left"  />
        <Key android:codes="5"    android:keyLabel="αβγ" />
        <Key android:codes="3"  android:keyLabel=" "  />
        <Key android:codes="150" android:keyLabel="space"  android:keyWidth="32.5%p"  />
        <Key android:codes="158"    android:keyLabel="_" />
        <Key android:codes="1" android:keyLabel="enter" android:keyWidth="21.5%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
