<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:title="Hoplite Keyboard Settings"
    android:key="pref_key_storage_settings">

        <ListPreference
            android:key="HKUnicodeMode"
            android:title="Unicode Mode"
            android:entries="@array/unicodemodeentries"
            android:entryValues="@array/unicodemodevalues"
            android:defaultValue="0"/>
        <ListPreference
            android:key="HKTheme"
            android:title="Dark Mode"
            android:entries="@array/themeentries"
            android:entryValues="@array/themevalues"
            android:defaultValue="HKDayNight"/>
        <SwitchPreferenceCompat
            android:key="HKSoundOn"
            android:title="Sound"
            android:defaultValue="false" />
        <SwitchPreferenceCompat
            android:key="HKVibrateOn"
            android:title="Vibrate"
            android:defaultValue="false" />
        <!--<CheckBoxPreference
            android:key="HKSpacingDiacritics"
            android:title="Enable Spacing Diacritics"
            android:defaultValue="false" />-->


</PreferenceCategory>

</PreferenceScreen>