<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:title="Settings"
    android:key="pref_key_storage_settings">

        <ListPreference
            android:key="UnicodeMode"
            android:title="Unicode Mode"
            android:entries="@array/unicodemodeentries"
            android:entryValues="@array/unicodemodevalues"
            android:defaultValue="0"/>
        <CheckBoxPreference
            android:key="VibrateOn"
            android:title="Vibrate"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="SoundOn"
            android:title="Sound"
            android:defaultValue="false" />
</PreferenceCategory>

</PreferenceScreen>